/* ---------------------------------------------
// ======---------------------------------======
// Very Terry CSS
// ======---------------------------------======
// ------------------------------------------- */

/* ====---------------====
// Variables
// ====---------------= */
:root {
  /* ===------ Colors ------= */
  --black: #000000;
  --white: #ffffff;

  /* ===------ Fonts ------= */
  --ffdecor: 'Papyrus', 'Comic Sans', sans-serif;
  --ffbase: 'Verdana', sans-serif;
  --ffcomic: 'Patrick Hand', cursive;
  --ffcond: 'Open Sans Condensed', sans-serif;
}


/* ====---------------====
// Globals
// ====---------------= */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;

  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;

  background: url('./images/bg.jpg') repeat;

  font-size: 1.8rem;
}

img {
  max-width: 100%;
  height: auto;
}

.page-wrapper {
  width: 900px;

  display: grid;
  grid-template-rows: repeat(12, 150px);
  grid-template-columns: repeat(12, 8.333%);

  margin: 0 auto;
}

/* ====---------------====
// Header
// ====---------------= */
header {
  grid-row: 1 / span 4;
  grid-column: 1 / span 12;
  display: grid;
  grid-template-rows: repeat(6, 16.667%);
  grid-template-columns: repeat(12, 8.333%);
}

.logo {
  grid-row: 1 / span 6;
  grid-column: 3 / span 8;

  display: grid;
  grid-template-columns: repeat(6, 16.667%);
  grid-template-rows: repeat(6, auto);

  margin: 0;

  color: violet;
  font-family: var(--ffdecor);
}

.logo__inner {
  grid-column: 1 / span 6;
  grid-row: 1 / span 2;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-transform: uppercase;
}

.logo__1 {
  font-size: 10rem;
  line-height: 1;
}

.logo__2 {
  color: aqua;
  font-size: 2.9rem;
  line-height: 1;
  font-family: var(--ffbase);
  text-transform: lowercase;
}

.logo__3 {
  display: flex;
  align-items: flex-end;

  color: yellow;
  font-size: 2.5rem;
  line-height: 1;
}

.logo__3 b {
  margin-left: .75rem;

  font-size: 1.3em;
  font-family: var(--ffbase);
  font-weight: bold;
  text-transform: none;
}

.skull-left img,
.skull-right img {
  width: 70%;
  height: auto;
}

.skull-left {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.skull-right {
  grid-column: 5 / span 2;
  grid-row: 1 / span 2;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.terry-logo {
  width: 100%;
  height: auto;

  grid-column: 1 / span 6;
  grid-row: 3 / span 3;
}


/* ====---------------====
// Site Nav
// ====---------------= */
.site-nav {
  grid-row: 2 / span 5;
  grid-column: 1 / span 5;
}

.site-nav ul {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.site-nav li {
  width: 100%;

  display: flex;
  align-items: center;

  font-size: 1rem;
}

.site-nav li a {
  display: block;

  flex: 1;

  color: orange;
  font-size: 2.5rem;
  font-family: var(--ffcomic);
  text-transform: uppercase;
}

.site-nav li a:hover,
.site-nav li a:focus {
  color: aqua;
}

.site-nav li::before {
  content: '';

  width: 3.8em;
  height: 6.3em;

  display: block;

  margin-right: 1.5rem;

  background: url('./images/terry-icon.png') no-repeat;
  background-size: 100%;
}

/* ===------ Bypass link ------= */
.bypass-link,
.bypass-link:visited {
  width: 26em;

  display: block;

  position: absolute;
  left: -1000em;
  top: 0;

  padding: 5px;

  background: var(--black);

  color: var(--white);
  font-weight: bold;
  text-decoration: none;
}

.bypass-link:hover,
.bypass-link:focus,
.bypass-link:visited:hover,
.bypass-link:visited:focus {
  left: 0;
  z-index: 5000;

  color: $white;
}

/* ====---------------====
// Super Terry
// ====---------------= */
.super-terry {
  grid-column: 8 / span 5;
  grid-row: 1 / span 12;
}

.super-terry img {
  margin-top: 3rem;
  margin-left: 7rem;
}

/* ====---------------====
// Main
// ====---------------= */
main {
  grid-column: 1 / span 12;
  grid-row: 5 / span 4;
  display: grid;
  grid-template-rows: repeat(6, 16.667%);
  grid-template-columns: repeat(12, 8.333%);
}

.surf-terry {
  grid-column: 1 / span 3;
}

.surf-terry figcaption {
  color: violet;
  font-size: 2rem;
  font-family: var(--ffbase);
  text-align: center;
}

.content {
  grid-column: 4 / span 7;
  grid-row: 1 / span 5;
}

@keyframes rainbowgrad {
  0% {
    background: linear-gradient(to bottom, red, violet, blue, cyan, green, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
  }
  16% {
    background: linear-gradient(to bottom, violet, blue, cyan, green, yellow, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
  }
  32% {
    background: linear-gradient(to bottom, blue, cyan, green, yellow, red, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
  }
  50% {
    background: linear-gradient(to bottom, cyan, green, yellow, red, violet, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
  }
  66% {
    background: linear-gradient(to bottom, green, yellow, red, violet, blue, cyan);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
  }
  82% {
    background: linear-gradient(to bottom, yellow, red, violet, blue, cyan, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
  }
  100% {
    background: linear-gradient(to bottom, red, violet, blue, cyan, green, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
  }
}

.content h2 {
  background: linear-gradient(to bottom, red, violet, blue, cyan, green, yellow);
  animation: rainbowgrad 1s infinite;
  color: #fff;
  font-size: 6rem;
  font-family: var(--ffcond);
  font-weight: 400;
  text-align: center;
}

/* ====---------------====
// Footer
// ====---------------= */
footer {
  grid-column: 1 / span 12;
  grid-row: 8 / span 4;
  display: grid;
}
